<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>







  <ItemGroup>
	<ProjectReference Include="..\InventoryManagement.Models\InventoryManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.66" />
	<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	<PackageReference Include="Microsoft.JSInterop" Version="8.0.12" />
	<PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InventoryManagement.Common\InventoryManagement.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InventoryManagement.Common\InventoryManagement.Common.csproj" />
  </ItemGroup>

</Project>
