# IMS

./: InventoryManagementSystem.sln
.github/workflows/: master_imsapplication.yml
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Interfaces/: ICategoryService.cs  ICheckoutService.cs  IInventoryService.cs  IOrderService.cs  IProductDetailService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
InventoryManagement.Application/Services/: CatergoryService.cs  CheckoutService.cs  ErrorService.cs  InventoryService.cs  OrderService.cs  ProductDetailService.cs  ProductService.cs  SupplierService.cs  UserService.cs
InventoryManagement.Common/: CommonStrings.cs  InventoryManagement.Common.csproj
InventoryManagement.Models/: InventoryManagement.Models.csproj  Product.cs  ProductDetail.cs
InventoryManagement.Models/Entities/: Categories.cs  Category.cs  CheckoutItem.cs  InventoryTransaction.cs  InventoryTransactions.cs  InventoryTransactionsItems.cs  LoginModel.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  Products.cs  Supplier.cs  Suppliers.cs  User.cs  UserRegister.cs  Users.cs
InventoryManagement.Models/ViewModel/: InventoryTransactionItemViewModel.cs  InventoryTransactionQueryViewModel.cs  InventoryTransactionViewModel.cs  InventoryViewModel.cs  OrderItemSellerViewModel.cs  OrderItemViewModel.cs  OrderView.cs  ProductViewModel.cs  UserProfileEdit.cs
InventoryManagement.Repo/: InventoryManagement.Repo.csproj
InventoryManagement.Repo/Data/: DapperDbContext.cs
InventoryManagement.Repo/Interfaces/: ICategoryRepository.cs  ICheckoutRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
InventoryManagement.Repo/Repository/: CategoryRepository.cs  CheckoutRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
InventoryManagementSystem.Web/: InventoryManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagementSystem.Web/Auth/: AuthMiddleware.cs
InventoryManagementSystem.Web/Common/: CommonMethods.cs
InventoryManagementSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
InventoryManagementSystem.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
InventoryManagementSystem.Web/Components/Pages/: ErrorHandler.razor  ErrorPage.razor  Inventory.razor  Login.razor  Logout.razor  Order.razor  Product.razor  Profile.razor  Register.razor  Settings.razor
InventoryManagementSystem.Web/Components/Pages/Checkout/: CheckoutOrder.razor
InventoryManagementSystem.Web/Components/Pages/Inventories/: Inventory.razor  InventoryDetails.razor
InventoryManagementSystem.Web/Components/Pages/OrderPages/: Order.razor  OrderItemDetails.razor  OrderItemDetailsSeller.razor
InventoryManagementSystem.Web/Components/Pages/Products/: ManageProduct.razor  Product.razor  ProductDetail.razor  ProductList.razor
InventoryManagementSystem.Web/Components/Shared/: Alert.razor
InventoryManagementSystem.Web/Properties/: launchSettings.json
InventoryManagementSystem.Web/Properties/ServiceDependencies/imswebapps - Web Deploy/: profile.arm.json
InventoryManagementSystem.Web/wwwroot/: app.css
InventoryManagementSystem.Web/wwwroot/js/: alert-interop.js
