<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.12" />
    <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.1" />
  </ItemGroup>

</Project>
